/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication14;

/**
 *
 * @author Radhika
 */
public class JavaApplication14 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        double a = 2.3, b =4, c = 5.6;
        double root1,root2;
        double determinant = b * b - 4 *a* c;
         if (determinant > 0) {
             root1 = (- b + Math.sqrt(determinant)) / (2 * a);
             root2 = (- b - Math.sqrt(determinant)) / (2 * a);
             System.out.format("root1 = %.2f and root2 =%.2f",root1, root2);
         }
         else if (determinant == 0){
             root1 = root2 = -b / (2 *a);
              System.out.format("root1 = root2 =%.2f;",root1);
         }
         else{
             double real = -b / (2 *a);
             double imaginary = Math.sqrt(-determinant) / (2 *a);
              System.out.format("root1 = &.2f+%.2fi",real, imaginary);
              System.out.format("\nroot2 =  %.2f-%.3fi",real, imaginary);
              
         }
         
             
             
         }
    }
    

